<VirtualHost *:443>
    ServerName ${DOMAIN}

    SSLEngine On

        SSLCertificateFile ${CERT_FILE}
        SSLCertificateKeyFile ${CERT_KEY}

    ProxyPreserveHost On
    ProxyPass /stats/ http://127.0.0.1:81/stats/
    ProxyPassReverse /stats/ http://127.0.0.1:81/stats/

      ProxyRequests Off
      ProxyPreserveHost On
      RequestHeader set X-Forwarded-Proto "https"
      ProxyVia Full

        <Proxy *>
            AuthType Basic
            AuthName intranet
            AuthUserFile /etc/apache2/.htpasswd
            require valid-user
            Order allow,deny
            Allow from 10.0 13.80.79.9
            Require ip 10.0 13.80.79.9
            Satisfy any
          </Proxy>


   <Location />
      ProxyPass http://ckan:5000/
      ProxyPassReverse https://${DOMAIN}/
   </Location>

</VirtualHost>

<VirtualHost *:80>
	ServerName ${DOMAIN}
	Redirect / https://${DOMAIN}/
</VirtualHost>
<VirtualHost *:80>
	ServerName publicdata.gov.pl

	Redirect / https://${DOMAIN}/en/
</VirtualHost>
<VirtualHost *:80>
	Servername apidocs.${DOMAIN}


	Redirect temp / http://docs.ckan.org/en/ckan-2.3.4/api/index.html
</VirtualHost>


   
#<VirtualHost *:443>
#	ServerName publicdata.gov.pl
#	Redirect / https://danepubliczne.gov.pl/en/
#</VirtualHost>   
