; ===============================
; ckan celeryd supervisor example
; ===============================

; symlink or copy this file to /etc/supervisr/conf.d 
; change the path/to/virtualenv below to the virtualenv ckan is in.


[program:celery-priority]
; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/home/ckan/.virtualenvs/ckan/bin/paster --plugin=ckanext-archiver celeryd2 run priority --config=/etc/ckan/prod.ini

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/ckan/celeryd-priority.log
stderr_logfile=/var/log/ckan/celeryd-priority.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:celery-bulk]
; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/home/ckan/.virtualenvs/ckan/bin/paster --plugin=ckanext-archiver celeryd2 run bulk --config=/etc/ckan/prod.ini

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/ckan/celeryd-bulk.log
stderr_logfile=/var/log/ckan/celeryd-bulk.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
